<!DOCTYPE html>
<html>
	<head>
		<style>
		* {
			font-family: "Arial";
			padding: 20px;
		}
		
		body {
			margin:0;
			background-color: yellow;
		}
		
		h1 {
			font-size: 75px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		a,h2,img {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		</style>
		<title>Je Bent Zelf Een.github.io - wat er staat, ben je zelf!</title>
	</head>
	<body>
		<h2>jebentzelfeen.github.io</h2>
		<h1 id="text"></h1>
		<a href="javascript:window.location.reload();">Opnieuw?</a>
		<!--<img src="avocado.jpg" />
		<h2>avocadó</h2>-->
		<script src="woorden.js"></script>
		<script src="nw.js"></script>
	</body>
</html>